{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    //Data Source=DESKTOP-VA79TFB\SQLEXPRESS;Initial Catalog=Project;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False
    "ProjectConnection": "Data Source=ILY9E484-TP\\SQLEXPRESS;Initial Catalog=Project;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" // מחשב יעלי 
    //"ProjectConnection": "Data Source=DESKTOP-VA79TFB\\SQLEXPRESS;Initial Catalog=Project;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    //"ProjectConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=Project;Integrated Security=True;Microsoft.EntityFrameworkCore.SqlServer-OutputDir,Models"
    //  "ProjectConnection": "Data Source=.\\SQLEXPRESS;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" // מחשב נייח דבורה

  }
}
